# Emotion-Diary-Android

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hackpku/emotiondiary/: ApplicationTest.java
app/src/androidTest/java/org/hackpku/emotiondiary/api/: FaceHelperTest.java
app/src/androidTest/java/org/hackpku/emotiondiary/data/: DiaryDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hackpku/emotiondiary/: FaceHelper.java  MainApplication.java  README.md  showDiaryActivity.java
app/src/main/java/org/hackpku/emotiondiary/Homepage/: CalendarView.java  DiaryOutlineView.java  HomePageActivity.java  MonthDateView.java  RoundImageView.java  TitleView.java  WeekDayView.java
app/src/main/java/org/hackpku/emotiondiary/RecordEmotion/: RecordEmotionActivity.java
app/src/main/java/org/hackpku/emotiondiary/ShowDiary/: showDiaryActivity.java
app/src/main/res/drawable/: bg_welcomeview_button.xml  diary_app_icon.xml  diary_app_icon_blue.xml  diary_app_icon_orange.xml  diary_app_icon_yellow.xml  ripple_welcomeview_button.xml
app/src/main/res/layout/: activity_homepage.xml  activity_record_emotion.xml  activity_show_diary.xml  activity_stats.xml  activity_welcome.xml  calendar.xml  diary_outline.xml  title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  facePlusPlusAPIConf.xml  preferenceNames.xml  strings.xml  styles.xml
app/src/test/java/org/hackpku/emotiondiary/: ExampleUnitTest.java
introduction-resource/: Emotion-diary UI设计稿.docx
(+18 files in other folders)
