<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ok"
        android:icon="@drawable/Ok_183px_1190933_easyicon.net"
        android:title="完成"
        app:showAsAction="ifRoom"/>
</menu>