<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="一周心情"
            android:id="@+id/Week"
            android:nestedScrollingEnabled="false"
            android:textColor="@color/primary_material_dark"
            android:textStyle="normal"
            android:background="@android:color/background_light"
            android:backgroundTint="#eeeef0"
            android:clickable="true"
            android:contextClickable="true"
            android:enabled="true"
            android:singleLine="false"
            android:visibility="visible" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="一月心情"
            android:id="@+id/Month"
            android:nestedScrollingEnabled="false"
            android:textColor="@color/primary_material_dark"
            android:textStyle="normal"
            android:background="@android:color/background_light"
            android:backgroundTint="#eeeef0"
            android:clickable="true"
            android:contextClickable="true"
            android:enabled="true"
            android:singleLine="false"
            android:visibility="visible" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>