<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:id="@+id/layout"
    android:background="#3366CC" >

    <Button
        android:id="@+id/button_camera"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/camera_white"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="情绪日记"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_timeline"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_list_black_48dp"
        android:textColor="#fff" />

</RelativeLayout>